
##### AUTOCREATED BY KIAUH #####
[include kiauh_macros.cfg]
################################
[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_95333353137351112241-if00
restart_method: arduino

[pause_resume]

[display_status]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
#max_accel: 7000
#max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: /home/pi/sdcard

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    123,136,20  

######################################################################
#movement
######################################################################

[stepper_x]
step_pin: PH0 
dir_pin: PH1 
enable_pin: !PL1 
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0
position_endstop: 0
position_max: 305
homing_speed: 50

[stepper_y]
step_pin: PF0 
dir_pin: PL2 
enable_pin: !PF1 
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2 
position_endstop: 0
position_max: 305
homing_speed: 50

[stepper_z]
step_pin: PF3 
dir_pin: !PF2 
enable_pin: !PK0 
microsteps: 16
rotation_distance: 4 #40
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 305

######################################################################
#probing
######################################################################

[bltouch]
sensor_pin: ^PC4 
control_pin: PE3 
#pin_move_time: 0.4
# stow_on_each_sample: False
probe_with_touch_mode: True
# pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False
x_offset: 44.6
y_offset: 32
z_offset: 1.400
speed: 5



[safe_z_home]
home_xy_position: 122.9, 136 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

######################################################################
#heaters
######################################################################

[extruder]
step_pin: PA1 
dir_pin: !PA0 
enable_pin: !PA2 
microsteps: 16
rotation_distance: 22.8544
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE4 
sensor_type: AD595
sensor_pin: PK7
control: pid
pid_Kp: 19.874
pid_Ki: 0.775
pid_Kd: 127.442
min_temp: 0
max_temp: 300
max_extrude_cross_section: 1000.0
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
instantaneous_corner_velocity: 1.000
#   The maximum instantaneous velocity change (in mm/s) of the
#   extruder during the junction of two moves. The default is 1mm/s.
max_extrude_only_distance: 100.0
#   Maximum length (in mm of raw filament) that a retraction or
#   extrude-only move may have. If a retraction or extrude-only move
#   requests a distance greater than this value it will cause an error
#   to be returned. The default is 50mm.
#max_extrude_only_velocity:
#max_extrude_only_accel:
#   Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the
#   extruder motor for retractions and extrude-only moves. These
#   settings do not have any impact on normal printing moves. If not
#   specified then they are calculated to match the limit an XY
#   printing move with a cross section of 4.0*nozzle_diameter^2 would
#   have.
pressure_advance: 0.176 #0.115
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).

#[extruder1]
#step_pin: ar26
#dir_pin: ar25
#enable_pin: !ar27
#heater_pin: ar3
#sensor_pin: analog14
#...

[heater_bed]
heater_pin: PH6 
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: PK3 
control: watermark
max_delta: 2.0
min_temp: 0
max_temp: 100

######################################################################
#fans
######################################################################

[fan]
pin: PH4 

[heater_fan fan1]
pin: PH5 
heater_temp: 50.0




######################################################################
# Bed leveling support
######################################################################

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 40
mesh_max: 275,285 
probe_count: 5,4
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[screws_tilt_adjust]
screw1: 10,22
screw1_name: front left screw
screw2: 280,168
screw2_name: middle right screw
screw3: 10,303
screw3_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

######################################################################
# Filament sensors
######################################################################

[filament_switch_sensor runout_switch]
pause_on_runout: True
runout_gcode:
	M600

#insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC3

######################################################################
# Optional G-Code features
######################################################################

#GCODE macros

[gcode_macro tweak_bed]
gcode:
	G28
	SCREWS_TILT_CALCULATE

[gcode_macro G29]
gcode: 	BED_MESH_CALIBRATE
	
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
	#M104 S0
	#M140 S0
	G91
	G1 E-1 F300
	G1 Z+0.5 E-5 X-20 Y-20 F9000.00
	G28 X0 Y0
	M84
	G90


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro BLTOUCH_RESTART]
gcode:
    BLTOUCH_DEBUG COMMAND=reset
    BLTOUCH_DEBUG COMMAND=pin_down
    QUERY_PROBE
    BLTOUCH_DEBUG COMMAND=pin_up
    QUERY_PROBE

# Support manually moving stepper motors for diagnostic purposes.
# Note, using this feature may place the printer in an invalid state -
# see docs/G-Codes.md for important details.
[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s).  Default is 50.0 mm/s.

# Firmware filament retraction. This enables G10 (retract) and G11
# (unretract) GCODE commands issued by many slicers. The parameters
# below provide startup defaults, although the values can be adjusted
# via the SET_RETRACTION command, allowing per-filament settings and
# runtime tuning.
#[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

# enables arc (G2/G3) commands. Only IJ version is supported
# example: "G2 X125 Y32 Z10 E5 I10.5 J10.5"
#[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will equal
#   the resolution in mm set above. Lower values will produce a finer arc,
#   but also more work for your machine. Arcs smaller than the configured
#   value will become straight lines.

# Enable the "M118" and "RESPOND" extended commands.
# [respond]
# default_type: echo
#    Sets the default prefix of the "M118" and "RESPOND" output to one of
#    the following:
#        echo: "echo: " (This is the default)
#        command: "// "
#        error: "!! "
# default_prefix: echo:
#    Directly sets the default prefix. If present, this value will override
#    the "default_type".


# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: PD2 #ar19
e_pin: PL7 #ar42
d4_pin: PD3 #ar18
d5_pin: PD7 #ar38
d6_pin: PG0 #ar41
d7_pin: PG1 #ar40
encoder_pins: ^PB5, ^PB6 #^ar11, ^ar12
click_pin: ^!PL6 #^!ar43

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 50.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 50.0
#*#
#*# [bltouch]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025000, 0.087500, 0.087500, -0.028750, -0.046250
#*# 	  0.213750, 0.252500, 0.286250, 0.143750, 0.160000
#*# 	  0.241250, 0.255000, 0.280000, 0.106250, 0.158750
#*# 	  0.170000, 0.191250, 0.131250, 0.002500, -0.030000
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 284.97
#*# mesh_x_pps = 2
#*# max_x = 275.0
