# Raise3d N2-1 Stock MotherBoard (RUMBA atmega2560)
# Extruder BondTech.

[include mainsail.cfg]
[include macros/macro.cfg]

[stepper_x]
step_pin: PH0
dir_pin: PH1
enable_pin: !PL1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0
#endstop_pin: ^PC1
position_endstop: -10
position_min: -10
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PF0
dir_pin: PL2
enable_pin: !PF1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
#endstop_pin: ^PC3
position_endstop: -10
position_min: -10
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PF3
dir_pin: PF2
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
#endstop_pin: ^PC4
#endstop_pin: ^PC5
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 300

[bltouch]
sensor_pin: ^PC4 
control_pin: PE3 
#pin_move_time: 0.4
# stow_on_each_sample: False
probe_with_touch_mode: True
# pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False
x_offset: 24
y_offset: -22
z_offset: 1
speed: 5
probe_with_touch_mode: True

[safe_z_home]
#home_xy_position: 122.9, 136 # Change coordinates to the center of your print bed
home_xy_position: 150, 150
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: PA1
dir_pin: PA0
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.6032
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE4
sensor_type: AD595
sensor_pin: PK7
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

#[extruder1]
#step_pin: PA4
#dir_pin: PA3
#enable_pin: !PA5
#heater_pin: PE5
#sensor_pin: PK6
#...

#[extruder2]
#step_pin: PA7
#dir_pin: PA6
#enable_pin: !PG2
#heater_pin: PH3
#sensor_pin: PK5
#...

[thermistor bed_rn2]
temperature1: 25.0
resistance1: 47000.0
#temperature2: 150.0
#resistance2: 1366.2
#temperature3: 250.0
#resistance3: 168.6
beta: 3950


[heater_bed]
heater_pin: PH6
sensor_type: bed_rn2
sensor_pin: PK3
#control: watermark
min_temp: 0
max_temp: 120

[fan]
pin: PH4

[heater_fan fan1]
pin: PH5
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_8543333323135161A110-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Bed leveling support
######################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 14, 32
mesh_max: 276,278 
probe_count: 5,4
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[screws_tilt_adjust]
screw1: 10,22
screw1_name: front left screw
screw2: 280,168
screw2_name: middle right screw
screw3: 10,303
screw3_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.016
#*# pid_ki = 2.129
#*# pid_kd = 105.807
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.964
#*# pid_ki = 2.027
#*# pid_kd = 656.679
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.152500, -0.111250, -0.085000, -0.058750, -0.043750
#*# 	  -0.060000, -0.022500, -0.003750, -0.008750, -0.001250
#*# 	  -0.025000, -0.023750, -0.001250, -0.031250, -0.036250
#*# 	  -0.028750, -0.058750, -0.065000, -0.140000, -0.176250
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 276.0
#*# min_y = 32.0
#*# max_y = 278.0
